from re import X
import sys, pygame, random, time
from pygame.locals import *
pygame.init()
clock = pygame.time.Clock()
pygame.display.set_caption("Space Invaders")
screen = pygame.display.set_mode((640,650))
last_badguy_spawn_time = 0

badguy_image = pygame.image.load("C:/Users/sehwa/Desktop/picturer/badguy.png").convert()
badguy_image.set_colorkey((0,0,0))
fighter_image = pygame.image.load("C:/Users/sehwa/Desktop/picturer/fighter.png").convert()
fighter_image.set_colorkey((255,255,255))
missile_image = pygame.image.load("C:/Users/sehwa/Desktop/picturer/missile.png").convert()
missile_image.set_colorkey((255,255,255))

class Badguy:
    def __init__(self):
        self.x = random.randint(0,570)
        self.y = -100
        self.dy = random.randint(2,6)
        self.dx = random.choice((-1,1))*self.dy    #1과-1중 하나를 choice함수로 고름
    def move(self):
        self.x += self.dx
        self.dy += 0.1   #self.dy로 루프를 돌때마다 y축 떨어지는 속도가 0.1씩 증가함
        self.y += self.dy
    def bounce(self):
        if self.x < 0 or self.x > 570:
            self.dx *= -1    #dx에 -1을 곱해서 진해방향을 반대로
    def off_screen(self):
        return self.y > 640
    def draw(self):
        screen.blit(badguy_image,(self.x,self.y))


class Fighter:
    def __init__(self):
        self.x = 320
    def move(self):
        if pressed_keys[K_LEFT] and self.x > 0:
            self.x -= 3
        if pressed_keys[K_RIGHT] and self.x < 540:
            self.x += 3
    def draw(self):
        screen.blit(fighter_image,(self.x,591))
    def fire(self):
        missiles.append(Missile(self.x+50))    #왜 이게 self.x,x에 두개로 들어가지?

class Missile:
    def __init__(self,x):
        self.x = x
        self.y = 591
    def move(self):
        self.y -= 5
    def off_screen(self):
        return self.y < -8
    def draw(self):
        #pygame.draw.line(screen,(255,0,0),(self.x,self.y),(self.x,self.y+8),2)
        screen.blit(missile_image,(self.x,self.y))
fighter= Fighter()
badguys = []
missiles = []

while 1:
    clock.tick(60)
    for event in pygame.event.get():
        if event.type == QUIT:
            sys.exit()
        if event.type == KEYDOWN and event.key == K_SPACE:
            fighter.fire()
    pressed_keys = pygame.key.get_pressed()
    if time.time() - last_badguy_spawn_time > 0.5:
        badguys.append(Badguy())
        last_badguy_spawn_time = time.time()
    screen.fill((0,0,0))

    fighter.move()
    fighter.draw()

    i = 0
    while i < len(badguys):
        badguys[i].move()
        badguys[i].bounce()
        badguys[i].draw()
        if badguys[i].off_screen():
            del badguys[i]
            i -= 1
        i += 1
    
    i = 0
    while i < len(missiles):
        missiles[i].move()
        missiles[i].draw()
        if missiles[i].off_screen():
            del missiles[i]
            i -= 1
        i += 1

    pygame.display.update()
