import sys, pygame, random
from pygame.locals import *
pygame.init()
clock = pygame.time.Clock()
pygame.display.set_caption("Space Invaders")
screen = pygame.display.set_mode((640,540))

badguy_image = pygame.image.load("C:/Users/sehwa/Desktop/picturer/badguy.png").convert()

class Badguy:
    def __init__(self):
        self.x = random.randint(0,570)
        self.y = -100
        self.dy = random.randint(2,6)
        self.dx = random.choice((-1,1))*self.dy    #1과-1중 하나를 choice함수로 고름
    def move(self):
        self.x += self.dx
        self.dy += 0.1   #self.dy로 루프를 돌때마다 y축 떨어지는 속도가 0.1씩 증가함
        self.y += self.dy
    def bounce(self):
        if self.x < 0 or self.x > 570:
            self.dx *= -1    #dx에 -1을 곱해서 진해방향을 반대로
    def off_screen(self):
        return self.y > 640
    def draw(self):
        screen.blit(badguy_image,(self.x,self.y))

badguy = Badguy()

while 1:
    clock.tick(60)
    for event in pygame.event.get():
        if event.type == QUIT:
            sys.exit()
    screen.fill((0,0,0))

    badguy.move()
    badguy.bounce()
    badguy.draw()

    if badguy.off_screen():
        badguy = Badguy()
    pygame.display.update()
